

Oral Microbiology Lab Lot#______GMO__________Date__________



All renewal payments entered on November 25, 2015 as of 11/25/2015 01:47 p.m.:
Office/Renewal/Check Number/Amount

Sahf, Scott                                 	  75.00	7118           	0012001-309
Carraway, Cheryl                            	  75.00	4422258        	0012202-309
Carraway, Cheryl                            	  75.00	4422258        	0012203-309
Clinard, Michael                            	  75.00	12831          	0014802-309
Crenshaw & Haight ,                         	  75.00	975733         	0019901-309
Foushee, R. Holt                            	  75.00	5342           	0031303-309
Frick, John                                 	  75.00	14437          	0032001-309
Jamison, Joseph E.                          	  75.00	17674          	0043202-309
Litaker, William                            	  75.00	10909          	0051301-309
Sumner, B.M.                                	  75.00	5043           	0079701-308
Koch, Darren G.                             	  75.00	6207           	0092703-309
Moray(AtriumDr.), Larry                     	  75.00	64161          	0094702-308
Hudson, Herbert T.                          	  75.00	23072          	0098201-309
Hudson, Herbert T.                          	  75.00	23072          	0098202-309
Chowan County Health Dept, ARHS             	  75.00	150159         	0098601-309
Kephart, Nicholas                           	  75.00	5188           	0102903-309
Moray(D), Larry                             	  75.00	64160          	0113901-308
Moray(D), Larry                             	  75.00	64160          	0113903-309
Moray-(CH)-General, Larry                   	  75.00	64159          	0116701-308
Moray (sanford), Larry                      	  75.00	64162          	0118502-309
Peterson, Rob                               	  75.00	7891           	0123902-309
Piedmont Endodontics(K),                    	  75.00	90056          	0126901-308
Riccobene-Cary,                             	  75.00	40855          	0131301-309
Tucker Orthodontics,                        	  75.00	2139           	0134201-309
Andrews, Mark                               	  75.00	3029           	0001501-309
Laster, Stewart                             	  85.00	10803          	0010103-308
Chowan County Health Dept, ARHS             	  90.00	150159         	0098601-307

						Total $2,050.00